---
title: Little Disciple
image: /img/Little_Disciple.png
tags:
- Damage Items
---

{{< figure src="/img/Little_Disciple.png" width="20%" >}}

{{< rawhtml >}}
<pre class="lore">HELLO, LITTLE ONE. HOW WAS YOUR ADVENTURE TODAY?

OH

YOUR FORM IS BROKEN, LITTLE ONE. WHAT TRICKERIES HAVE YOU GOTTEN YOURSELF INTO?

OH

DO YOU TIRE OF ADVENTURE? 

WOULD YOU LIKE TO HELP ME TEND TO THE GARDEN, MY LITTLE ONE?

I UNDERSTAND. OH, YOUR FORM! DO NOT WORRY. COME CLOSER.

HERE - TWO COILS OF DENKU ROPE. THOSE ARE FOR STRENGTH.

HERE - FOUR CARDS OF OBSIDIAN. THOSE ARE FOR SELF-CONFIDENCE.

I GIVE YOU NOTHING FOR SPIRIT.

OH, DO NOT WORRY! WE WILL STILL GO ON ADVENTURES. THEY WILL BE QUIET ADVENTURES. 

COME CLOSER - CLOSER NOW. 

CLOSER!

NOW WATCH - WATCH CLOSELY. 

WATCH HOW I TEND TO OUR GARDEN.</pre>
{{< /rawhtml >}}

