---
title: Grovetender
image: /img/Grovetender_-_Logbook_Model.jpg
tags:
- Bosses
---

{{< figure src="/img/Grovetender_-_Logbook_Model.jpg" width="40%" >}}

{{< rawhtml >}}
<pre class="lore">GATHER, LITTLE ONES. ALL HAVE DONE EXCELLENT JOBS TENDING TO OUR GARDEN – I COULD NOT BE MORE PROUD.

NOW, WE SHALL TAKE A BREAK. I BELIEVE A STORY WOULD SATISFY YOUR CURIOSITIES, HM?

NOW, WHICH STORY TO RECOUNT...

...HM? THE STORY OF OUR GARDEN? OF COURSE. VERY WELL, I SHALL BEGIN:

THIS PLANET IS A PARADISE, GIFTED TO US BY OUR HERO.

OUR HERO SAVED MY ANCESTORS - AND MANY OTHERS - FROM DEATH, GIVING US A NEW PLACE TO CALL HOME. 

OUT OF GRATITUDE, MY ANCESTORS CONSTRUCTED AN ELABORATE GARDEN FOR OUR HERO – DECORATED WITH FRUIT TREES, MERCURY BLOSSOMS, AND OTHER EXOTIC PLANTS FAVORED BY OUR HERO.

SADLY, OUR HERO NEVER SEEMED TO NOTICE OUR EFFORTS, SO WE TOILED TO MAKE OUR GARDEN THE MOST BEAUTIFUL GARDEN AMONGST THE STARS – SO WE MAY REPAY OUR HERO FOR HIS COMPASSION. DO YOU UNDERSTAND? HE LOVES SOUL. HE LOVES YOU! THAT IS WHY WE MADE YOU.

TO THIS DAY, MY KIND – AND YOU, LITTLE ONES – WORK TO PERFECT OUR HOME. 

NOW, I BELIEVE IT IS TIME TO RETURN TO WORK. COME, LITTLE ONES! LET US TEND TO OUR GARDEN.</pre>
{{< /rawhtml >}}

