---
title: Imp
image: /img/Imp_-_Logbook_Model.jpg
tags:
- Monsters
---

{{< figure src="/img/Imp_-_Logbook_Model.jpg" width="40%" >}}

{{< rawhtml >}}
<pre class="lore">&gt; Automated report 55a695f4fdc6d7d961a8d74339675ca8 is now available from site record 6747a1a75787e7a92375a0d86974657d.
&gt; Please refer to record 6747a1a75787e7a92375a0d86974657d for additional details during your review.
&gt; Report Type: Machine-generated Transcription&gt; base Vernacular Profile “Brian”
&gt; - Source: 6747a1a75787e7a92375a0d86974657d (Unknown Material Artifact #4913)
&gt; Priority: High
&gt; Report Content:

<span>--</span> Beginning of Excerpt Flagged for Review <span>--</span>

Ever since we've arrived there has been no shortage of nightmares for our party. Long nights and unnaturally regular eclipses have made sunlight scarce and we must, appallingly, resort to risking our lives hunting and devouring the local fauna like lowly beasts. While the air is breathable, it is no blessing; we have been unable to escape the foul smell that we can only now assume is simply a part of the atmosphere on this world. Worst of all, attempts to return through the portal have been unsuccessful in our weakened state. It takes considerable effort to enter [the between space] - and we lack the strength to stay there long enough to cross the membrane. We are stranded.

And then there is the master of this world. Curiously, it is in his presence that we find ourselves most weakened - and when he senses us, he wastes no time in his approach. We've attempted to kill him once in the hopes of restoring our access to the portal, and it ended in such disaster that it became clear there could not be a second attempt. If not for our ability to briefly dive into [the between space] to escape our skirmishes, we would surely all be butchered.

Whenever we can observe him unnoticed, he stands in the open, transfixed by the moon. I find some small humor in that.

Curse this place - and curse its master. May we find a way to send word to the homeworld of our plight -and may the great emperor deign to come forth and grant this "deity" a swift death.

<span>--</span> End of Recording <span>--</span>

<span>--</span> End of Excerpt Flagged for Review <span>--</span>

&gt; TRANSLATION ERRORS: 1
&gt; 1&gt; [the between space] could not be fully translated.

&gt; Please refer to report 3bb540efade7e4df993c5d6c118830e7 for full audio excerpt.
<span>==============================================================</span></pre>
{{< /rawhtml >}}

