---
title: Empathy Cores
image: /img/Empathy_Cores.png
tags:
- Utility Items
---

{{< figure src="/img/Empathy_Cores.png" width="20%" >}}

{{< rawhtml >}}
<pre class="lore">13006; PROBE CORE INSTANCE REQUEST RECOGNIZED
13006; PROBE CORE INSTANCE OVERVIEW FOR STORED MODELS:
;SER ID&gt; 04534098130
;INST&gt; MINING PROBE INSTANCES
;HIGHLIGHTS
&gt; THIS ONE IS VERY DEAD AND YELLOW
&gt; THIS ONE IS VERY BOLD AND GREEN AND LONELY
&gt; THIS ONE IS VERY DEAD AND YELLOW
&gt; THIS ONE IS VERY DEAD AND YELLOW
&gt; THIS ONE IS VERY DEAD AND YELLOW
&gt; THIS ONE IS VERY DEAD AND YELLOW
&gt; THIS ONE IS VERY DEAD AND YELLOW
&gt; THIS ONE IS VERY COLD AND RED AND LONELY

13010; DOCKING CORES
13011; DEPLOYED</pre>
{{< /rawhtml >}}

