---
title: Solus Probe
image: /img/Solus_Probe_-_Logbook_Model.jpg
tags:
- Monsters
---

{{< figure src="/img/Solus_Probe_-_Logbook_Model.jpg" width="40%" >}}

{{< rawhtml >}}
<pre class="lore">12001; DESIGN REQUEST RECOGNIZED
12001; DESIGN OVERVIEW FOR STORED MODELS:
;SER ID&gt; 01250806120060106236
;DESIG&gt; MINING PROBES
;HIGHLIGHTS
&gt;
&gt;
&gt; CAPABLE OF LONG-RANGE COMMUNICATION WITH MOTHER UNIT FOR HANDING OFF COMPLEX COMPUTATIONS
&gt; AUTONOMOUS ON-BOARD AI ALLOWS FOR CONTINUED OPERATION IF CONTACT WITH MOTHER UNIT IS CUT
&gt; MACROTHRUSTERS ALLOW FOR 3-DIMENSIONAL MOVEMENT; CAPABLE OF RELEASING UP TO 10QIKS OF THRUST
&gt; 2000D MINING LASER FIRED FROM FRONT FACING OPTIC PORT CAN MELT THROUGH EVEN HEAT-RESISTANT COMPOUNDS AFTER EXTENDED EXPOSURE
&gt; SOLAR BATTERIES ARE EASILY RECHARGEABLE WHILE WORKING
&gt;
&gt;
12002; DO YOU LOVE THEM TOO</pre>
{{< /rawhtml >}}

