---
title: Siren's Call
image: /img/Siren's_Call.png
tags:
- Environments
---

{{< figure src="/img/Siren's_Call.png" width="50%" >}}

{{< rawhtml >}}
<pre class="lore"><span class="mono">Welcome to DataScraper (v3.1.53 – beta branch)
$ Scraping memory... done.
$ Resolving... done.
$ Combing for relevant data... done.
Complete!
</span>

[03:04:41] CONTACT LIGHT. DAY 05 OF DETOUR AS REQUESTED THROUGH [REDACTED].
[03:04:59] PLEASE DISREGARD IF ON STANDARD FREQUENCY. VERY LONELY OUT HERE.
[04:01:32] CONTACT LIGHT. MOVING THROUGH UNKNOWN SYSTEM, PLANET IS BEAUTIFUL WITH AURORAS AND STUNNING LANDSCAPE. CHARTING COORDINATES FOR FUTURE VISITS
[04:32:05] CONTACT LIGHT. INCREDIBLE! ECLIPSE OF SYSTEM’S MOON – BEAUTIFUL SIGHT.
[04:36:05] CONTACT LIGHT. BOTH THE ENGINEERS AND THE XENOARCHAEOLOGISTS SEEM HOPEFUL. WE MAY FIND A MATCHING PAIR.
[05:01:23] CONTACT LIGHT SOS
[05:01:42] CONTACT LIGHT SOS
[05:02:23] CONTACT LIGHT SOS
[05:04:24] CONTACT LIGHT SOS. UNKNOWN HOSTILE HAS BOARDED, ATTACKING CREW AND BOARD. REQUESTING ASSISTANCE SOS
[06:02:24] CONTACT LIGHT SOS. I HAVE SEALED OFF THE BRIDGE FOR MY OWN SAFETY. I AM TRANSMITTING IN HOPES OF ASSISTANCE. CONTACT LIGHT SOS
[07:03:12] CONTACT LIGHT SOS. JETTISONING AS MANY ESCAPE PODS AS POSSIBLE. ATTACK DAMAGED CARGO BAYS, CARGO IS SPILLING INTO SPACE. SOS
[08:23:11] CONTACT LIGHT SOS. 43 PERCENT OF ESCAPE PODS LAUNCHED. HE’S KILLING EVERYONE REQUESTING ASSISTANCE SOS SOS
[08:42:11] CONTACT LIGHT SOS. HE’S HEADING TO THE BRIDGE. 56 PERCENT OF ESCAPE PODS LAUNCHED. I FEAR FOR MY SAFETY BUT NOT ALL SURVIVING PASSENGERS HAVE EVACUATED SOS
[08:48:11] CONTACT LIGHT SOS. I CAN HEAR HIM COMING. REQUESTING ASSISTANCE SOS
[08:53:32] CONTACT LIGHT SOS REQUESTING ASSISTANCE SOS
[09:01:00] CONTACT LIGHT SOS
[09:15:59] CONTACT LIGHT SOS

<span class="mono"> Transmission Ended </span></pre>
{{< /rawhtml >}}

