---
title: Lesser Wisp
image: /img/Lesser_Wisp_-_Logbook_Model.jpg
tags:
- Monsters
---

{{< figure src="/img/Lesser_Wisp_-_Logbook_Model.jpg" width="40%" >}}

{{< rawhtml >}}
<pre class="lore">ONE MASK. SMALL.

MASK QUALITY IS ACCEPTABLE. I PULL IT FROM THE KILN.

LET US BEGIN.

A COIL OF DENKU ROPE – THIS IS FOR STRENGTH.

A STRIP OF EDELWOOD BARK – THIS IS FOR CURIOSITY.

A HANDFUL OF [powder] – THIS IS FOR SPIRIT.

AH, HELLO LITTLE ONE. WELCOME TO LIFE.

OH

YOU ARE A FUNNY LITTLE ONE, AREN’T YOU? YES, I AM QUITE BIG.

BUT FEAR NOT MY SIZE, LITTLE ONE. INSTEAD, SEE HOW MY SIZE HELPS ME TEND TO OUR GARDEN. 

OBSERVE.

...SEE? THERE ARE ALL SORTS OF CREATURES IN LIFE. SOME BIG. SOME SMALL.

IT LOOKS LIKE YOU HAVE NEW FRIENDS WHO WANT TO MEET YOU. 

WELL? DON’T KEEP THEM WAITING, LITTLE ONE. 

GO AND ENJOY LIFE – THIS IS MY GIFT TO YOU.</pre>
{{< /rawhtml >}}

